{
    "name": "react-kasmvnc",
    "description": "A React Component to connect to a websockified VNC client using noVNC.",
    "version": "2.2.1",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/roerohan/react-vnc.git"
    },
    "keywords": [
        "vnc",
        "noVNC",
        "react-vnc",
        "websocket",
        "websockify"
    ],
    "main": "dist/index.js",
    "module": "dist/index.es.js",
    "exports": {
        ".": {
            "types": "./dist/types/lib/index.d.ts",
            "import": "./dist/index.es.js",
            "require": "./dist/index.js"
        }
    },
    "typings": "dist/types/lib/index.d.ts",
    "dependencies": {
        "@cycjimmy/jsmpeg-player": "^6.0.5",
        "@rollup/plugin-typescript": "^11.1.6"
    },
    "peerDependencies": {
        "react": ">=18.0.0",
        "react-scripts": ">=5.0.0",
        "react-dom": ">=18.0.0"
    }
}